<div class="row section">
	<div class="col-12">
		Presentations
	</div>
</div>	

{{ range $.Site.Data.cv.output }}
	<div class="row" id="conf-reffed">
		<div class="col-xs-12 col-md-3">
			<h2>{{ .section_name }}</h2>
		</div>
		<div class="col-xs-12 col-md-9">
			{{ $html_path := printf "/static/pandoc/%s.html" .bib_keywords }}
			{{ $html_data := readFile $html_path }}
			{{ $html_data := replace $html_data "San, N." "<b>San, N.</b>" }}
			{{ $html_data | safeHTML }}
		</div>
	</div>
{{ end }}
